MODERNIZED_DB_USERNAME=sa
MODERNIZED_DB_PASSWORD=Password!
MODERNIZED_DB_SERVER=sqlserver
MODERNIZED_DB_DATABASE=newDB

LEGACY_DB_USERNAME=sa
LEGACY_DB_PASSWORD=Password!
LEGACY_DB_SERVER=sqlserver
LEGACY_DB_DATABASE=testDB

CLOUD_DB_USERNAME=
CLOUD_DB_PASSWORD=
CLOUD_DB_SERVER=
CLOUD_DB_DATABASE=
