MODERNIZED_DB_USERNAME=sa
MODERNIZED_DB_PASSWORD=Password!
MODERNIZED_DB_SERVER=sqlserver
MODERNIZED_DB_DATABASE=newDB
MODERNIZED_TOPIC_NAME=server2.newDB.dbo.modern_customers

LEGACY_DB_USERNAME=sa
LEGACY_DB_PASSWORD=Password!
LEGACY_DB_SERVER=sqlserver
LEGACY_DB_DATABASE=testDB
LEGASY_TOPIC_NAME=server1.testDB.dbo.legacy_customers
